# eureka-server

./: pom.xml
src/main/java/com/apitore/eureka/: EurekaServerMain.java
src/main/resources/: bootstrap.properties
src/test/java/com/apitore/eureka/: EurekaServerApplicationTests.java
